# the-p-league-api

./: README.md  the-p-league-api.sln
ThePLeagueAPI/: Program.cs  Startup.cs  ThePLeagueAPI.csproj  appsettings.Development.json  appsettings.json  serilog-logs-file.txt
ThePLeagueAPI/Auth/: GetIdentity.cs  Token.cs
ThePLeagueAPI/Auth/Errors/: ErrorCodes.cs  ErrorDescriptions.cs  Errors.cs
ThePLeagueAPI/Auth/Jwt/: Constants.cs  JwtIssuerOptions.cs  VaultKeys.cs
ThePLeagueAPI/Configurations/: ConfigureCachingProfiles.cs  ConfigureCloudinary.cs  ConfigureConnections.cs  ConfigureCookies.cs  ConfigureFilters.cs  ConfigureIdentity.cs  JwtConfiguration.cs  ServicesConfiguration.cs
ThePLeagueAPI/Controllers/: AdminController.cs  GalleryController.cs  LeagueControllercs.cs  MerchandiseController.cs  Schedules.cs  SchedulesController.cs  SessionController.cs  SportTypeController.cs  TeamController.cs  ThePLeagueBaseController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
ThePLeagueAPI/Controllers/BaseControllers/: ThePLeagueBaseController.cs
ThePLeagueAPI/DataBaseSeed/: ApplicationBuilderExtension.cs
ThePLeagueAPI/Filters/: ClaimsIdentityFilter.cs  CookieFilter.cs  ETagFilter.cs  ValidateModelStateAttribute.cs
ThePLeagueAPI/Helpers/: ThePLeagueRoles.cs  TokenOptionsStrings.cs
ThePLeagueAPI/MIddleware/: ETagMiddleware.cs  JwtBearerMiddleware.cs  SecurityHeadersMiddlerware.cs
ThePLeagueAPI/Properties/: launchSettings.json
ThePLeagueAPI/Services/: CloudinaryService.cs
ThePLeagueAPI/Services/EmailService/: EmailServiceOptions.cs  ISendEmailService.cs  SendEmailService.cs
ThePLeagueAPI/Utilities/: CookieUtility.cs
ThePLeagueAPI/wwwroot/: 1.b1aa80133d15fdcbdcb4.js  10-es2015.3323105fcf2f269e00ac.js  10-es2015.5565d6ac28169e275f39.js  10-es2015.6a62320f1a46ac805fac.js  10-es2015.ea5523eed9a5cf4479c4.js  10-es5.3323105fcf2f269e00ac.js  10-es5.5565d6ac28169e275f39.js  10-es5.6a62320f1a46ac805fac.js  10-es5.ea5523eed9a5cf4479c4.js  10.279bbc9ed300984a52c7.js  11-es2015.71b3083725d80300a8f1.js  11-es2015.bb894e56ecb06b9f71db.js  11-es2015.d93113883c14ec86332f.js  11-es2015.e3b0781fb90ab2e7c69e.js  11-es5.71b3083725d80300a8f1.js  11-es5.bb894e56ecb06b9f71db.js  11-es5.d93113883c14ec86332f.js  11-es5.e3b0781fb90ab2e7c69e.js  11.3f4d36283a4e6e813185.js  11.5a37dd32316d4856b424.js  12-es2015.365d3516c10d6fc4322f.js  12-es2015.74492403b1cc39b11c11.js  12-es5.365d3516c10d6fc4322f.js  12-es5.74492403b1cc39b11c11.js  12.46b02f2fe1c014db69db.js  12.fabf895afb1fbe5ba5d9.js  13-es2015.538380b45c510211888a.js  13-es2015.9972f577bb290378462f.js  13-es5.287a7b0ae68452667d30.js  13-es5.538380b45c510211888a.js  13.81622b25683b68a02784.js  13.b8cd3f5b024a99997b1b.js  14.0e854f1290ec8d00af0f.js  15.f95f91f6c74137f4db9f.js  16.6cc0bc0e6164de19a559.js  17.2164accbf590975eabeb.js  2-es2015.09714abfffd0bd95e168.js  2-es2015.2e6890b04fce99232517.js  2-es2015.91540bb1afe0a6053734.js  2-es5.09714abfffd0bd95e168.js  (+71 more)
ThePLeagueDataCore/: Class1.cs  ThePLeagueContext.cs  ThePLeagueDataCore.csproj
ThePLeagueDataCore/Configurations/Merchandise/: GearImageConfiguration.cs  GearItemConfiguration.cs  GearSizeConfiguration.cs
ThePLeagueDataCore/Configurations/Schedule/: LeagueConfiguration.cs  MatchResultsConfigration.cs  MatchesConfiguration.cs  SportTypeConfiguration.cs  TeamConfiguration.cs  TeamSessionConfiguration.cs
ThePLeagueDataCore/DataBaseInitializer/: DataBaseInitializer.cs  IdentitySeedData.cs  SeedData.cs
ThePLeagueDataCore/Migrations/: 20190528235825_InitialCreate.Designer.cs  20190528235825_InitialCreate.cs  20190601143606_Init.Designer.cs  20190601143606_Init.cs  20190604222446_InitialCreate.Designer.cs  20190604222446_InitialCreate.cs  20190609212802_InitialCreate.Designer.cs  20190609212802_InitialCreate.cs  20190612023413_InitialCreate.Designer.cs  20190612023413_InitialCreate.cs  20190621000423_InitialCreate.Designer.cs  20190621000423_InitialCreate.cs  20190623003650_Added OrderId column to the league images table.Designer.cs  20190623003650_Added OrderId column to the league images table.cs  20190625023444_InitialCreate.Designer.cs  20190625023444_InitialCreate.cs  20190630171612_AddedNewTables.Designer.cs  20190630171612_AddedNewTables.cs  20191224055037_InitialCreate.Designer.cs  20191224055037_InitialCreate.cs  20191226175143_InitialCreate.Designer.cs  20191226175143_InitialCreate.cs  20191231031313_InitialCreate.Designer.cs  20191231031313_InitialCreate.cs  20200104025453_InitialCreate.Designer.cs  20200104025453_InitialCreate.cs  20200105010602_InitialCreate.Designer.cs  20200105010602_InitialCreate.cs  20200115023500_InitialCreate.Designer.cs  20200115023500_InitialCreate.cs  20200124023138_InitialCreate.Designer.cs  20200124023138_InitialCreate.cs  20200125224510_InitialCreate.Designer.cs  20200125224510_InitialCreate.cs  ThePLeagueContextModelSnapshot.cs
ThePLeagueDataCore/Repositories/: ApplicationUserRepository.cs  LeagueImageRepository.cs  RefreshTokenRepository.cs
ThePLeagueDataCore/Repositories/Gallery/: LeagueImageRepository.cs
ThePLeagueDataCore/Repositories/Merchandise/: GearImageRepository.cs  GearItemRepository.cs  GearSizeRepository.cs  PreOrderRepository.cs
ThePLeagueDataCore/Repositories/Schedule/: LeagueRepository.cs  SessionScheduleRepository.cs  SportTypeRepository.cs  TeamRepository.cs
ThePLeagueDataCore/Repositories/Team/: TeamRepository.cs
ThePLeagueDataCore/Repositories/TeamSignUp/: TeamSignUpRepository.cs
ThePLeagueDomain/: Class1.cs  (+1 more)
(+110 files in other folders)
